# jewelry-v2

./: README.md  build.gradle  settings.gradle
src/main/java/com/jewelry/aop/: AuthorityAspect.java  MenuAspect.java
src/main/java/com/jewelry/cash/: CashApiController.java  CashPageController.java
src/main/java/com/jewelry/catalog/: CatalogApiController.java  CatalogPageController.java
src/main/java/com/jewelry/config/: DatabaseConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  SiteMeshConfig.java  WebConfig.java
src/main/java/com/jewelry/customer/: CustomerApiController.java  CustomerPageController.java
src/main/java/com/jewelry/file/: FileController.java
src/main/java/com/jewelry/main/: MainApiController.java  MainPageController.java
src/main/java/com/jewelry/member/: MemberApiController.java  MemberPageController.java
src/main/resources/: application.yml
src/main/resources/mappers/cash/: cashMapper.xml
src/main/resources/mappers/catalog/: catalogMapper.xml
src/main/resources/mappers/cms/: commonMapper.xml
src/main/resources/mappers/customer/: customerMapper.xml
src/main/resources/mappers/file/: fileMapper.xml
src/main/resources/mappers/order/: orderMapper.xml
src/main/resources/mappers/repair/: repairMapper.xml
src/main/resources/mappers/sale/: saleMapper.xml
src/main/resources/mappers/stock/: stockMapper.xml
src/main/resources/mappers/user/: userMapper.xml
src/main/resources/mappers/vender/: venderMapper.xml
src/main/resources/templates/cash/: cash_list.html
src/main/resources/templates/catalog/: catalog_list.html
src/main/resources/templates/customer/: customer_list.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/layout/: admin_layout.html  admin_popup_layout.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/order/: order_list.html  order_schedule_list.html  order_stocked_list.html
src/main/resources/templates/repair/: repair_list.html
src/main/resources/templates/sale/: sale_list.html
src/main/resources/templates/stock/: stock_accumulation_list.html  stock_list.html
src/main/resources/templates/user/: signin.html  user_list.html  user_modify.html  user_view.html  user_write.html
src/main/resources/templates/vender/: vender_list.html  vender_pay_list.html
src/test/java/com/jewelry/: JewelryApplicationTests.java
(+164 files in other folders)
